{
  "name": "js-surface",
  "version": "0.1.10",
  "license": "LGPL-3.0",
  "homepage": "https://github.com/js-works/js-surface",
  "main": "dist/standalone.js",
  "devDependencies": {
    "angular": "^1.6.5",
    "babel": "^6.5.2",
    "babel-core": "^6.20.0",
    "babel-plugin-syntax-object-rest-spread": "^6.13.0",
    "babel-plugin-syntax-trailing-function-commas": "^6.20.0",
    "babel-plugin-transform-async-generator-functions": "^6.17.0",
    "babel-plugin-transform-exponentiation-operator": "^6.8.0",
    "babel-plugin-transform-object-rest-spread": "^6.20.2",
    "babel-preset-es2015": "^6.16.0",
    "babel-preset-es2016": "^6.16.0",
    "babel-preset-es2017": "^6.16.0",
    "babel-preset-stage-3": "^6.17.0",
    "babel-runtime": "^6.20.0",
    "babel-standalone": "^6.20.0",
    "bootstrap": "^4.0.0-alpha.6",
    "core-js": "^2.4.1",
    "esdoc": "^0.5.2",
    "eslint": "^3.13.1",
    "fbjs": "^0.8.12",
    "font-awesome": "^4.5.0",
    "grunt-babel": "^6.0.0",
    "grunt-browserify": "^3.8.0",
    "grunt-cli": "^0.1.13",
    "grunt-contrib-clean": "^0.7.0",
    "grunt-contrib-compress": "^0.13.0",
    "grunt-contrib-uglify": "^0.11.1",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-esdoc": "0.0.1",
    "grunt-webpack": "^1.0.18",
    "immutable": "^3.8.1",
    "inferno": "^3.7.0",
    "inferno-component": "^3.7.0",
    "inferno-create-element": "^3.7.0",
    "jquery": "^2.2.4",
    "js-essential": "^0.1.2",
    "less": "^2.7.1",
    "object-assign": "^4.1.1",
    "preact": "^8.2.1",
    "prop-types": "^15.5.10",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-lite": "^0.15.37",
    "react-native": "^0.45.1",
    "redux": "^3.7.1",
    "systemjs": "^0.20.15",
    "systemjs-plugin-babel": "0.0.25",
    "vue": "^2.3.4",
    "webpack": "^1.13.3",
    "webpack-dev-server": "^1.16.2"
  },
  "dependencies": {
    "js-spec": "^0.1.14"
  }
}
