{
  "compilerOptions": {
    "target": "ES5",
    "jsx": "react",
    "jsxFactory": "createElement",
    "allowSyntheticDefaultImports": true,
    "noImplicitAny": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "downlevelIteration": true,
    "sourceMap": true,
    "lib": ["es5", "es6", "dom"],
    "esModuleInterop": true,
    "baseUrl": ".",
    
    "paths": {
      "js-surface": ["src/index.ts"]
    },
    
    "typeRoots": [
      "node_modules/@types"
    ],

    "types": [
      "node", "mocha", "chai"
    ]
  },
  "files": [
    "src/main/index.ts"
  ],

  "include": [
		"./src/**/*.ts*"
  ],
}
